[INFO: 2020-09-03 19:04:35,529] Training with config:
[INFO: 2020-09-03 19:04:35,531] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 19:11:57,551] iteration 100
[INFO: 2020-09-03 19:12:57,082] ######## Iteration (TEST) 100 ########
[INFO: 2020-09-03 19:12:57,082] {'CIDEr': 1.3028026143112406}
[INFO: 2020-09-03 19:20:00,552] iteration 200
[INFO: 2020-09-03 19:20:59,071] ######## Iteration (TEST) 200 ########
[INFO: 2020-09-03 19:20:59,071] {'CIDEr': 1.3031147588818588}
[INFO: 2020-09-03 19:28:03,482] iteration 300
[INFO: 2020-09-03 19:29:03,191] ######## Iteration (TEST) 300 ########
[INFO: 2020-09-03 19:29:03,192] {'CIDEr': 1.3030908562839394}
[INFO: 2020-09-03 19:36:09,212] iteration 400
[INFO: 2020-09-03 19:37:10,240] ######## Iteration (TEST) 400 ########
[INFO: 2020-09-03 19:37:10,241] {'CIDEr': 1.3032710573202277}
[INFO: 2020-09-03 19:44:16,528] iteration 500
[INFO: 2020-09-03 19:45:16,182] ######## Iteration (TEST) 500 ########
[INFO: 2020-09-03 19:45:16,183] {'CIDEr': 1.3047683504784475}
[INFO: 2020-09-03 19:52:22,107] iteration 600
[INFO: 2020-09-03 19:53:22,879] ######## Iteration (TEST) 600 ########
[INFO: 2020-09-03 19:53:22,880] {'CIDEr': 1.3040381540966592}
[INFO: 2020-09-03 20:00:30,171] iteration 700
[INFO: 2020-09-03 20:01:30,760] ######## Iteration (TEST) 700 ########
[INFO: 2020-09-03 20:01:30,760] {'CIDEr': 1.3039232196665853}
[INFO: 2020-09-03 20:08:37,269] iteration 800
[INFO: 2020-09-03 20:09:37,565] ######## Iteration (TEST) 800 ########
[INFO: 2020-09-03 20:09:37,566] {'CIDEr': 1.306416975605856}
[INFO: 2020-09-03 20:16:46,493] iteration 900
[INFO: 2020-09-03 20:17:45,819] ######## Iteration (TEST) 900 ########
[INFO: 2020-09-03 20:17:45,819] {'CIDEr': 1.3088690852159868}
[INFO: 2020-09-03 20:24:53,445] iteration 1000
[INFO: 2020-09-03 20:25:53,168] ######## Iteration (TEST) 1000 ########
[INFO: 2020-09-03 20:25:53,169] {'CIDEr': 1.300201961733257}
[INFO: 2020-09-03 20:33:01,038] iteration 1100
[INFO: 2020-09-03 20:34:00,337] ######## Iteration (TEST) 1100 ########
[INFO: 2020-09-03 20:34:00,338] {'CIDEr': 1.3026679536353836}
[INFO: 2020-09-03 20:41:07,334] iteration 1200
[INFO: 2020-09-03 20:42:06,908] ######## Iteration (TEST) 1200 ########
[INFO: 2020-09-03 20:42:06,908] {'CIDEr': 1.2998532282068704}
[INFO: 2020-09-03 20:49:13,795] iteration 1300
[INFO: 2020-09-03 20:50:13,495] ######## Iteration (TEST) 1300 ########
[INFO: 2020-09-03 20:50:13,495] {'CIDEr': 1.3034828719582792}
[INFO: 2020-09-03 20:57:20,957] iteration 1400
[INFO: 2020-09-03 20:58:20,383] ######## Iteration (TEST) 1400 ########
[INFO: 2020-09-03 20:58:20,383] {'CIDEr': 1.3055590675641593}
[INFO: 2020-09-03 21:05:27,601] iteration 1500
[INFO: 2020-09-03 21:06:27,197] ######## Iteration (TEST) 1500 ########
[INFO: 2020-09-03 21:06:27,197] {'CIDEr': 1.3020490238213172}
[INFO: 2020-09-03 21:13:36,056] iteration 1600
[INFO: 2020-09-03 21:14:35,404] ######## Iteration (TEST) 1600 ########
[INFO: 2020-09-03 21:14:35,404] {'CIDEr': 1.302349564272821}
[INFO: 2020-09-03 21:21:43,707] iteration 1700
[INFO: 2020-09-03 21:22:43,256] ######## Iteration (TEST) 1700 ########
[INFO: 2020-09-03 21:22:43,256] {'CIDEr': 1.3016408180358048}
[INFO: 2020-09-03 21:29:49,401] iteration 1800
[INFO: 2020-09-03 21:30:49,015] ######## Iteration (TEST) 1800 ########
[INFO: 2020-09-03 21:30:49,015] {'CIDEr': 1.3019905469259105}
[INFO: 2020-09-03 21:37:59,806] iteration 1900
[INFO: 2020-09-03 21:38:59,468] ######## Iteration (TEST) 1900 ########
[INFO: 2020-09-03 21:38:59,468] {'CIDEr': 1.2993870449254439}
[INFO: 2020-09-03 21:46:08,978] iteration 2000
[INFO: 2020-09-03 21:47:10,128] ######## Iteration (TEST) 2000 ########
[INFO: 2020-09-03 21:47:10,128] {'CIDEr': 1.304490221508344}
[INFO: 2020-09-03 21:54:17,200] iteration 2100
[INFO: 2020-09-03 21:55:17,760] ######## Iteration (TEST) 2100 ########
[INFO: 2020-09-03 21:55:17,760] {'CIDEr': 1.3081184638744623}
[INFO: 2020-09-03 22:02:22,871] iteration 2200
[INFO: 2020-09-03 22:03:23,754] ######## Iteration (TEST) 2200 ########
[INFO: 2020-09-03 22:03:23,755] {'CIDEr': 1.30501667030394}
[INFO: 2020-09-03 22:10:28,364] iteration 2300
[INFO: 2020-09-03 22:11:28,809] ######## Iteration (TEST) 2300 ########
[INFO: 2020-09-03 22:11:28,809] {'CIDEr': 1.3050425118890174}
[INFO: 2020-09-03 22:18:33,947] iteration 2400
[INFO: 2020-09-03 22:19:33,633] ######## Iteration (TEST) 2400 ########
[INFO: 2020-09-03 22:19:33,634] {'CIDEr': 1.301324063734813}
[INFO: 2020-09-03 22:26:35,946] iteration 2500
[INFO: 2020-09-03 22:27:35,556] ######## Iteration (TEST) 2500 ########
[INFO: 2020-09-03 22:27:35,556] {'CIDEr': 1.3070184897867563}
[INFO: 2020-09-03 22:34:41,681] iteration 2600
[INFO: 2020-09-03 22:35:41,316] ######## Iteration (TEST) 2600 ########
[INFO: 2020-09-03 22:35:41,316] {'CIDEr': 1.3067012581230306}
[INFO: 2020-09-03 22:42:45,823] iteration 2700
[INFO: 2020-09-03 22:43:46,959] ######## Iteration (TEST) 2700 ########
[INFO: 2020-09-03 22:43:46,959] {'CIDEr': 1.3060199245236885}
[INFO: 2020-09-03 22:50:55,956] iteration 2800
[INFO: 2020-09-03 22:51:56,531] ######## Iteration (TEST) 2800 ########
[INFO: 2020-09-03 22:51:56,532] {'CIDEr': 1.3050527060657333}
[INFO: 2020-09-03 22:59:02,072] iteration 2900
[INFO: 2020-09-03 23:00:03,365] ######## Iteration (TEST) 2900 ########
[INFO: 2020-09-03 23:00:03,365] {'CIDEr': 1.3050028887624565}
[INFO: 2020-09-03 23:07:09,337] iteration 3000
[INFO: 2020-09-03 23:08:09,558] ######## Iteration (TEST) 3000 ########
[INFO: 2020-09-03 23:08:09,558] {'CIDEr': 1.29803830534799}
[INFO: 2020-09-03 23:15:13,351] iteration 3100
[INFO: 2020-09-03 23:16:12,692] ######## Iteration (TEST) 3100 ########
[INFO: 2020-09-03 23:16:12,692] {'CIDEr': 1.300777056232555}
[INFO: 2020-09-03 23:23:19,483] iteration 3200
[INFO: 2020-09-03 23:24:19,127] ######## Iteration (TEST) 3200 ########
[INFO: 2020-09-03 23:24:19,128] {'CIDEr': 1.2982459053138244}
[INFO: 2020-09-03 23:31:26,282] iteration 3300
[INFO: 2020-09-03 23:32:25,848] ######## Iteration (TEST) 3300 ########
[INFO: 2020-09-03 23:32:25,849] {'CIDEr': 1.2986840310512233}
[INFO: 2020-09-03 23:39:34,002] iteration 3400
[INFO: 2020-09-03 23:40:34,278] ######## Iteration (TEST) 3400 ########
[INFO: 2020-09-03 23:40:34,278] {'CIDEr': 1.3012710132649319}
[INFO: 2020-09-03 23:47:43,717] iteration 3500
[INFO: 2020-09-03 23:48:44,506] ######## Iteration (TEST) 3500 ########
[INFO: 2020-09-03 23:48:44,506] {'CIDEr': 1.3016934919401746}
[INFO: 2020-09-03 23:52:53,640] ######## Iteration (VAL) 3544 ########
[INFO: 2020-09-03 23:52:53,640] {'CIDEr': 1.2906844297716455}
[INFO: 2020-09-03 23:56:52,006] iteration 3600
[INFO: 2020-09-03 23:57:51,880] ######## Iteration (TEST) 3600 ########
[INFO: 2020-09-03 23:57:51,880] {'CIDEr': 1.299420685157109}
[INFO: 2020-09-04 00:05:00,900] iteration 3700
[INFO: 2020-09-04 00:06:00,291] ######## Iteration (TEST) 3700 ########
[INFO: 2020-09-04 00:06:00,291] {'CIDEr': 1.2971743058268694}
[INFO: 2020-09-04 00:13:09,470] iteration 3800
[INFO: 2020-09-04 00:14:09,374] ######## Iteration (TEST) 3800 ########
[INFO: 2020-09-04 00:14:09,374] {'CIDEr': 1.2999206446835156}
[INFO: 2020-09-04 00:21:15,381] iteration 3900
[INFO: 2020-09-04 00:22:16,073] ######## Iteration (TEST) 3900 ########
[INFO: 2020-09-04 00:22:16,073] {'CIDEr': 1.2968332247138672}
[INFO: 2020-09-04 00:29:22,766] iteration 4000
[INFO: 2020-09-04 00:30:23,444] ######## Iteration (TEST) 4000 ########
[INFO: 2020-09-04 00:30:23,445] {'CIDEr': 1.3031519072196915}
[INFO: 2020-09-04 00:37:29,415] iteration 4100
[INFO: 2020-09-04 00:38:31,579] ######## Iteration (TEST) 4100 ########
[INFO: 2020-09-04 00:38:31,579] {'CIDEr': 1.3023600387029604}
[INFO: 2020-09-04 00:45:36,611] iteration 4200
[INFO: 2020-09-04 00:46:37,486] ######## Iteration (TEST) 4200 ########
[INFO: 2020-09-04 00:46:37,487] {'CIDEr': 1.304194634839455}
[INFO: 2020-09-04 00:53:42,368] iteration 4300
[INFO: 2020-09-04 00:54:42,991] ######## Iteration (TEST) 4300 ########
[INFO: 2020-09-04 00:54:42,991] {'CIDEr': 1.3030342691522907}
[INFO: 2020-09-04 01:01:52,857] iteration 4400
[INFO: 2020-09-04 01:02:52,415] ######## Iteration (TEST) 4400 ########
[INFO: 2020-09-04 01:02:52,415] {'CIDEr': 1.3034941379847687}
[INFO: 2020-09-04 01:09:56,251] iteration 4500
[INFO: 2020-09-04 01:10:55,778] ######## Iteration (TEST) 4500 ########
[INFO: 2020-09-04 01:10:55,778] {'CIDEr': 1.3042770435155053}
[INFO: 2020-09-04 01:18:03,047] iteration 4600
[INFO: 2020-09-04 01:19:02,410] ######## Iteration (TEST) 4600 ########
[INFO: 2020-09-04 01:19:02,410] {'CIDEr': 1.3067183535056843}
[INFO: 2020-09-04 01:26:08,279] iteration 4700
[INFO: 2020-09-04 01:27:08,329] ######## Iteration (TEST) 4700 ########
[INFO: 2020-09-04 01:27:08,330] {'CIDEr': 1.306783865612252}
[INFO: 2020-09-04 01:34:15,482] iteration 4800
[INFO: 2020-09-04 01:35:15,362] ######## Iteration (TEST) 4800 ########
[INFO: 2020-09-04 01:35:15,362] {'CIDEr': 1.30314431110262}
[INFO: 2020-09-04 01:42:21,615] iteration 4900
[INFO: 2020-09-04 01:43:21,578] ######## Iteration (TEST) 4900 ########
[INFO: 2020-09-04 01:43:21,578] {'CIDEr': 1.3021563815361712}
[INFO: 2020-09-04 01:50:31,229] iteration 5000
[INFO: 2020-09-04 01:51:31,325] ######## Iteration (TEST) 5000 ########
[INFO: 2020-09-04 01:51:31,326] {'CIDEr': 1.303531748113573}
[INFO: 2020-09-04 01:58:39,420] iteration 5100
[INFO: 2020-09-04 01:59:39,192] ######## Iteration (TEST) 5100 ########
[INFO: 2020-09-04 01:59:39,192] {'CIDEr': 1.30306333688952}
[INFO: 2020-09-04 02:06:46,694] iteration 5200
[INFO: 2020-09-04 02:07:47,381] ######## Iteration (TEST) 5200 ########
[INFO: 2020-09-04 02:07:47,382] {'CIDEr': 1.3041949733821947}
[INFO: 2020-09-04 02:14:52,483] iteration 5300
[INFO: 2020-09-04 02:15:52,745] ######## Iteration (TEST) 5300 ########
[INFO: 2020-09-04 02:15:52,745] {'CIDEr': 1.2999094724543714}
[INFO: 2020-09-04 02:22:58,660] iteration 5400
[INFO: 2020-09-04 02:23:59,577] ######## Iteration (TEST) 5400 ########
[INFO: 2020-09-04 02:23:59,578] {'CIDEr': 1.297576383329253}
[INFO: 2020-09-04 02:31:03,832] iteration 5500
[INFO: 2020-09-04 02:32:03,972] ######## Iteration (TEST) 5500 ########
[INFO: 2020-09-04 02:32:03,972] {'CIDEr': 1.3011016073751598}
[INFO: 2020-09-04 02:39:08,095] iteration 5600
[INFO: 2020-09-04 02:40:08,224] ######## Iteration (TEST) 5600 ########
[INFO: 2020-09-04 02:40:08,224] {'CIDEr': 1.300454375233823}
[INFO: 2020-09-04 02:47:14,837] iteration 5700
[INFO: 2020-09-04 02:48:14,141] ######## Iteration (TEST) 5700 ########
[INFO: 2020-09-04 02:48:14,141] {'CIDEr': 1.30234702266918}
[INFO: 2020-09-04 02:55:19,683] iteration 5800
[INFO: 2020-09-04 02:56:19,095] ######## Iteration (TEST) 5800 ########
[INFO: 2020-09-04 02:56:19,096] {'CIDEr': 1.2993253393868425}
[INFO: 2020-09-04 03:03:24,105] iteration 5900
[INFO: 2020-09-04 03:04:24,090] ######## Iteration (TEST) 5900 ########
[INFO: 2020-09-04 03:04:24,090] {'CIDEr': 1.3029318797529068}
[INFO: 2020-09-04 03:11:32,061] iteration 6000
[INFO: 2020-09-04 03:12:31,624] ######## Iteration (TEST) 6000 ########
[INFO: 2020-09-04 03:12:31,624] {'CIDEr': 1.3035838410100922}
[INFO: 2020-09-04 03:19:38,441] iteration 6100
[INFO: 2020-09-04 03:20:37,790] ######## Iteration (TEST) 6100 ########
[INFO: 2020-09-04 03:20:37,791] {'CIDEr': 1.30338334276409}
[INFO: 2020-09-04 03:27:42,538] iteration 6200
[INFO: 2020-09-04 03:28:41,884] ######## Iteration (TEST) 6200 ########
[INFO: 2020-09-04 03:28:41,884] {'CIDEr': 1.3018739685831875}
[INFO: 2020-09-04 03:35:44,376] iteration 6300
[INFO: 2020-09-04 03:36:43,713] ######## Iteration (TEST) 6300 ########
[INFO: 2020-09-04 03:36:43,713] {'CIDEr': 1.2952606433253708}
[INFO: 2020-09-04 03:43:51,138] iteration 6400
[INFO: 2020-09-04 03:44:50,892] ######## Iteration (TEST) 6400 ########
[INFO: 2020-09-04 03:44:50,892] {'CIDEr': 1.2988172547282915}
[INFO: 2020-09-04 03:51:54,326] iteration 6500
[INFO: 2020-09-04 03:52:54,071] ######## Iteration (TEST) 6500 ########
[INFO: 2020-09-04 03:52:54,071] {'CIDEr': 1.3025892691841516}
[INFO: 2020-09-04 04:00:01,011] iteration 6600
[INFO: 2020-09-04 04:01:03,112] ######## Iteration (TEST) 6600 ########
[INFO: 2020-09-04 04:01:03,113] {'CIDEr': 1.3015696209790477}
[INFO: 2020-09-04 04:08:07,292] iteration 6700
[INFO: 2020-09-04 04:09:07,900] ######## Iteration (TEST) 6700 ########
[INFO: 2020-09-04 04:09:07,900] {'CIDEr': 1.3061114541212324}
[INFO: 2020-09-04 04:16:14,311] iteration 6800
[INFO: 2020-09-04 04:17:14,704] ######## Iteration (TEST) 6800 ########
[INFO: 2020-09-04 04:17:14,705] {'CIDEr': 1.3061617895004238}
[INFO: 2020-09-04 04:24:20,435] iteration 6900
[INFO: 2020-09-04 04:25:20,366] ######## Iteration (TEST) 6900 ########
[INFO: 2020-09-04 04:25:20,366] {'CIDEr': 1.3086724041142315}
[INFO: 2020-09-04 04:32:26,612] iteration 7000
[INFO: 2020-09-04 04:33:26,401] ######## Iteration (TEST) 7000 ########
[INFO: 2020-09-04 04:33:26,402] {'CIDEr': 1.3022815299056798}
[INFO: 2020-09-04 04:40:28,715] ######## Iteration (VAL) 7084 ########
[INFO: 2020-09-04 04:40:28,716] {'CIDEr': 1.2923211955489113}
[INFO: 2020-09-04 04:41:37,136] iteration 7100
[INFO: 2020-09-04 04:42:38,092] ######## Iteration (TEST) 7100 ########
[INFO: 2020-09-04 04:42:38,092] {'CIDEr': 1.3053220066142872}
[INFO: 2020-09-04 04:49:43,326] iteration 7200
[INFO: 2020-09-04 04:50:43,103] ######## Iteration (TEST) 7200 ########
[INFO: 2020-09-04 04:50:43,103] {'CIDEr': 1.3050509032359678}
[INFO: 2020-09-04 04:57:48,379] iteration 7300
[INFO: 2020-09-04 04:58:47,676] ######## Iteration (TEST) 7300 ########
[INFO: 2020-09-04 04:58:47,676] {'CIDEr': 1.302457678477387}
[INFO: 2020-09-04 05:05:50,681] iteration 7400
[INFO: 2020-09-04 05:06:50,266] ######## Iteration (TEST) 7400 ########
[INFO: 2020-09-04 05:06:50,267] {'CIDEr': 1.305234470612038}
[INFO: 2020-09-04 05:13:56,875] iteration 7500
[INFO: 2020-09-04 05:14:56,582] ######## Iteration (TEST) 7500 ########
[INFO: 2020-09-04 05:14:56,582] {'CIDEr': 1.302745831408559}
[INFO: 2020-09-04 05:22:04,215] iteration 7600
[INFO: 2020-09-04 05:23:04,295] ######## Iteration (TEST) 7600 ########
[INFO: 2020-09-04 05:23:04,295] {'CIDEr': 1.3039129794447186}
[INFO: 2020-09-04 05:30:09,422] iteration 7700
[INFO: 2020-09-04 05:31:09,242] ######## Iteration (TEST) 7700 ########
[INFO: 2020-09-04 05:31:09,242] {'CIDEr': 1.3053983957839967}
[INFO: 2020-09-04 05:38:15,964] iteration 7800
[INFO: 2020-09-04 05:39:15,510] ######## Iteration (TEST) 7800 ########
[INFO: 2020-09-04 05:39:15,511] {'CIDEr': 1.307098942937533}
[INFO: 2020-09-04 05:46:22,471] iteration 7900
[INFO: 2020-09-04 05:47:21,993] ######## Iteration (TEST) 7900 ########
[INFO: 2020-09-04 05:47:21,993] {'CIDEr': 1.3012200262017855}
[INFO: 2020-09-04 05:54:28,102] iteration 8000
[INFO: 2020-09-04 05:55:27,947] ######## Iteration (TEST) 8000 ########
[INFO: 2020-09-04 05:55:27,947] {'CIDEr': 1.304188184692062}
[INFO: 2020-09-04 06:02:32,599] iteration 8100
[INFO: 2020-09-04 06:03:32,417] ######## Iteration (TEST) 8100 ########
[INFO: 2020-09-04 06:03:32,417] {'CIDEr': 1.3047780342315298}
[INFO: 2020-09-04 06:10:40,746] iteration 8200
[INFO: 2020-09-04 06:11:40,780] ######## Iteration (TEST) 8200 ########
[INFO: 2020-09-04 06:11:40,780] {'CIDEr': 1.3035810641657408}
[INFO: 2020-09-04 06:18:43,718] iteration 8300
[INFO: 2020-09-04 06:19:44,159] ######## Iteration (TEST) 8300 ########
[INFO: 2020-09-04 06:19:44,159] {'CIDEr': 1.3033457325527655}
[INFO: 2020-09-04 06:26:49,979] iteration 8400
[INFO: 2020-09-04 06:27:51,340] ######## Iteration (TEST) 8400 ########
[INFO: 2020-09-04 06:27:51,340] {'CIDEr': 1.302303681911548}
[INFO: 2020-09-04 06:34:58,849] iteration 8500
[INFO: 2020-09-04 06:35:59,880] ######## Iteration (TEST) 8500 ########
[INFO: 2020-09-04 06:35:59,880] {'CIDEr': 1.3017340666506818}
[INFO: 2020-09-04 06:43:07,626] iteration 8600
[INFO: 2020-09-04 06:44:08,439] ######## Iteration (TEST) 8600 ########
[INFO: 2020-09-04 06:44:08,439] {'CIDEr': 1.2957788960261256}
[INFO: 2020-09-04 06:51:11,913] iteration 8700
[INFO: 2020-09-04 06:52:11,465] ######## Iteration (TEST) 8700 ########
[INFO: 2020-09-04 06:52:11,465] {'CIDEr': 1.2982711822038526}
[INFO: 2020-09-04 06:59:15,979] iteration 8800
[INFO: 2020-09-04 07:00:15,610] ######## Iteration (TEST) 8800 ########
[INFO: 2020-09-04 07:00:15,610] {'CIDEr': 1.2979042745256102}
[INFO: 2020-09-04 07:07:24,238] iteration 8900
[INFO: 2020-09-04 07:08:24,128] ######## Iteration (TEST) 8900 ########
[INFO: 2020-09-04 07:08:24,129] {'CIDEr': 1.2997321869225678}
[INFO: 2020-09-04 07:15:31,573] iteration 9000
[INFO: 2020-09-04 07:16:31,426] ######## Iteration (TEST) 9000 ########
[INFO: 2020-09-04 07:16:31,426] {'CIDEr': 1.2997015031618449}
[INFO: 2020-09-04 07:23:38,596] iteration 9100
[INFO: 2020-09-04 07:24:38,232] ######## Iteration (TEST) 9100 ########
[INFO: 2020-09-04 07:24:38,232] {'CIDEr': 1.298470952282288}
