[INFO: 2020-09-03 13:20:00,454] Training with config:
[INFO: 2020-09-03 13:20:00,456] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 14:28:58,482] iteration 1000
[INFO: 2020-09-03 14:36:04,738] Training with config:
[INFO: 2020-09-03 14:36:04,740] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 14:37:43,240] iteration 20
[INFO: 2020-09-03 14:44:36,417] Training with config:
[INFO: 2020-09-03 14:44:36,419] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 14:46:15,907] iteration 20
[INFO: 2020-09-03 14:49:59,822] Training with config:
[INFO: 2020-09-03 14:49:59,824] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 14:57:13,632] iteration 100
[INFO: 2020-09-03 15:00:27,026] Training with config:
[INFO: 2020-09-03 15:00:27,028] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 15:00:52,940] Training with config:
[INFO: 2020-09-03 15:00:52,942] {'DATA_LOADER': {'DROP_LAST': True,
                 'INPUT_SEQ_PATH': './mscoco/sent/coco_train_input.pkl',
                 'MAX_FEAT': 50,
                 'NUM_WORKERS': 4,
                 'PIN_MEMORY': True,
                 'SEQ_PER_IMG': 5,
                 'SHUFFLE': True,
                 'TARGET_SEQ_PATH': './mscoco/sent/coco_train_target.pkl',
                 'TEST_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TEST_GV_FEAT': '',
                 'TEST_ID': './mscoco/txt/coco_test_image_id.txt',
                 'TRAIN_ATT_FEATS': './mscoco/feature/up_down_100',
                 'TRAIN_GV_FEAT': '',
                 'TRAIN_ID': './mscoco/txt/coco_train_image_id.txt',
                 'VAL_ATT_FEATS': './mscoco/feature/up_down_100',
                 'VAL_GV_FEAT': '',
                 'VAL_ID': './mscoco/txt/coco_val_image_id.txt'},
 'EPS': 1e-14,
 'INFERENCE': {'BEAM_SIZE': 2,
               'CAP_KEY': 'caption',
               'COCO_PATH': 'coco-caption',
               'EVAL': 'COCO',
               'GREEDY_DECODE': True,
               'ID_KEY': 'image_id',
               'TEST_ANNFILE': './mscoco/misc/captions_test5k.json',
               'VAL_ANNFILE': './mscoco/misc/captions_val5k.json',
               'VOCAB': './mscoco/txt/coco_vocabulary.txt'},
 'LOGGER_NAME': 'log',
 'LOSSES': {'LABELSMOOTHING': 0.1,
            'RL_TYPE': 'RewardCriterion',
            'XE_TYPE': 'LabelSmoothing'},
 'MEAN': [0.485, 0.456, 0.406],
 'MODEL': {'ATT_ACT': 'TANH',
           'ATT_FEATS_DIM': 2048,
           'ATT_FEATS_EMBED_ACT': 'CELU',
           'ATT_FEATS_EMBED_DIM': 768,
           'ATT_FEATS_NORM': True,
           'ATT_HIDDEN_DROP': 0.0,
           'ATT_HIDDEN_SIZE': -1,
           'BILINEAR': {'ACT': 'CELU',
                        'ATTTYPE': 'SCAtt',
                        'ATT_DIM': 768,
                        'BIFEAT_EMB_ACT': 'RELU',
                        'DECODE_ATT_MID_DIM': [96, 48, 96],
                        'DECODE_ATT_MID_DROPOUT': 0.1,
                        'DECODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'DECODE_BLOCK': 'LowRankBilinearDec',
                        'DECODE_DROPOUT': 0.1,
                        'DECODE_FF_DROPOUT': 0.5,
                        'DECODE_LAYERS': 6,
                        'DIM': 768,
                        'ELU_ALPHA': 1.3,
                        'ENCODE_ATT_MID_DIM': [96, 48, 96],
                        'ENCODE_ATT_MID_DROPOUT': 0.1,
                        'ENCODE_BIFEAT_EMB_DROPOUT': 0.1,
                        'ENCODE_BLOCK': 'LowRankBilinearEnc',
                        'ENCODE_DROPOUT': 0.5,
                        'ENCODE_FF_DROPOUT': 0.5,
                        'ENCODE_LAYERS': 6,
                        'HEAD': 8,
                        'TYPE': 'LowRank'},
           'BOTTOM_UP': {'DROPOUT_FIRST_INPUT': 0.0, 'DROPOUT_SEC_INPUT': 0.0},
           'DROPOUT_ATT_EMBED': 0.5,
           'DROPOUT_GV_EMBED': 0.0,
           'DROPOUT_LM': 0.0,
           'DROPOUT_WORD_EMBED': 0.1,
           'GVFEAT_DIM': 2048,
           'GVFEAT_EMBED_ACT': 'NONE',
           'GVFEAT_EMBED_DIM': -1,
           'RNN_SIZE': 1024,
           'SEQ_LEN': 17,
           'TRANSFORMER': {'PE_MAX_LEN': 5000},
           'TYPE': 'XTransformer',
           'VOCAB_SIZE': 9487,
           'WORD_EMBED_ACT': 'CELU',
           'WORD_EMBED_DIM': 768,
           'WORD_EMBED_NORM': False},
 'PARAM': {'ADVS': 'ADVS',
           'ATT_FEATS': 'ATT_FEATS',
           'ATT_FEATS_MASK': 'ATT_FEATS_MASK',
           'GEN_RESULT': 'GEN_RESULT',
           'GLOBAL_FEAT': 'GV_FEAT',
           'INDICES': 'INDICES',
           'INPUT_SENT': 'INPUT_SENT',
           'P_ATT_FEATS': 'P_ATT_FEATS',
           'SAMPLE_LOGPROBS': 'SAMPLE_LOGPROBS',
           'STATE': 'STATE',
           'TARGET_SENT': 'TARGET_SENT',
           'WT': 'WT'},
 'ROOT_DIR': './experiments/y_xtransformer_rl',
 'SCORER': {'CIDER_CACHED': './mscoco/misc/coco_train_cider.pkl',
            'GT_PATH': './mscoco/misc/coco_train_gts.pkl',
            'TYPES': ['CIDEr'],
            'WEIGHTS': [1.0]},
 'SEED': 1546884941.160048,
 'SOLVER': {'ADAM': {'BETAS': [0.9, 0.999], 'EPS': 1e-08},
            'BASE_LR': 1e-05,
            'BIAS_LR_FACTOR': 1,
            'DISPLAY': 20,
            'GRAD_CLIP': 0.1,
            'GRAD_CLIP_TYPE': 'Clamp',
            'LR_POLICY': {'FACTOR': 1.0,
                          'GAMMA': 0.8,
                          'MODEL_SIZE': 768,
                          'PLATEAU_FACTOR': 0.8,
                          'PLATEAU_PATIENCE': 3,
                          'SETP_TYPE': 'Epoch',
                          'STEPS': [3],
                          'STEP_SIZE': 3,
                          'TYPE': 'Plateau',
                          'WARMUP': 10000},
            'MAX_EPOCH': 60,
            'MAX_ITER': -1,
            'SGD': {'MOMENTUM': 0.9},
            'SNAPSHOT_ITERS': 1,
            'TEST_INTERVAL': 1,
            'TYPE': 'RADAM',
            'WEIGHT_DECAY': 0.0,
            'WEIGHT_DECAY_BIAS': 0.0},
 'STD': [0.229, 0.224, 0.225],
 'TEMP_DIR': './data/temp',
 'TEST': {'BATCH_SIZE': 36},
 'TRAIN': {'BATCH_SIZE': 32,
           'REINFORCEMENT': {'START': 0},
           'SCHEDULED_SAMPLING': {'INC_EVERY': 5,
                                  'INC_PROB': 0.05,
                                  'MAX_PROB': 0.25,
                                  'START': 0}}}
[INFO: 2020-09-03 15:08:06,565] iteration 100
[INFO: 2020-09-03 15:09:05,702] ######## Iteration (TEST) 100 ########
[INFO: 2020-09-03 15:09:05,702] {'CIDEr': 1.3008536115777878}
[INFO: 2020-09-03 15:16:03,081] iteration 200
[INFO: 2020-09-03 15:17:03,181] ######## Iteration (TEST) 200 ########
[INFO: 2020-09-03 15:17:03,181] {'CIDEr': 1.3031983341519802}
[INFO: 2020-09-03 15:24:01,139] iteration 300
[INFO: 2020-09-03 15:25:00,988] ######## Iteration (TEST) 300 ########
[INFO: 2020-09-03 15:25:00,988] {'CIDEr': 1.3039005316740293}
[INFO: 2020-09-03 15:31:57,687] iteration 400
[INFO: 2020-09-03 15:32:57,752] ######## Iteration (TEST) 400 ########
[INFO: 2020-09-03 15:32:57,752] {'CIDEr': 1.3023427890338741}
[INFO: 2020-09-03 15:39:55,539] iteration 500
[INFO: 2020-09-03 15:40:55,120] ######## Iteration (TEST) 500 ########
[INFO: 2020-09-03 15:40:55,120] {'CIDEr': 1.3005267659008477}
[INFO: 2020-09-03 15:47:52,665] iteration 600
[INFO: 2020-09-03 15:48:52,181] ######## Iteration (TEST) 600 ########
[INFO: 2020-09-03 15:48:52,182] {'CIDEr': 1.3023081195728095}
[INFO: 2020-09-03 15:55:48,541] iteration 700
[INFO: 2020-09-03 15:56:48,687] ######## Iteration (TEST) 700 ########
[INFO: 2020-09-03 15:56:48,687] {'CIDEr': 1.3039542799563368}
[INFO: 2020-09-03 16:03:47,040] iteration 800
[INFO: 2020-09-03 16:04:47,420] ######## Iteration (TEST) 800 ########
[INFO: 2020-09-03 16:04:47,420] {'CIDEr': 1.3048701290356193}
[INFO: 2020-09-03 16:11:43,919] iteration 900
[INFO: 2020-09-03 16:12:44,518] ######## Iteration (TEST) 900 ########
[INFO: 2020-09-03 16:12:44,519] {'CIDEr': 1.3057253275434844}
[INFO: 2020-09-03 16:19:40,933] iteration 1000
[INFO: 2020-09-03 16:20:40,675] ######## Iteration (TEST) 1000 ########
[INFO: 2020-09-03 16:20:40,675] {'CIDEr': 1.305136835619826}
[INFO: 2020-09-03 16:27:40,312] iteration 1100
[INFO: 2020-09-03 16:28:40,231] ######## Iteration (TEST) 1100 ########
[INFO: 2020-09-03 16:28:40,232] {'CIDEr': 1.306806313345548}
[INFO: 2020-09-03 16:35:36,629] iteration 1200
[INFO: 2020-09-03 16:36:36,460] ######## Iteration (TEST) 1200 ########
[INFO: 2020-09-03 16:36:36,460] {'CIDEr': 1.3051492619854432}
[INFO: 2020-09-03 16:43:33,044] iteration 1300
[INFO: 2020-09-03 16:44:32,579] ######## Iteration (TEST) 1300 ########
[INFO: 2020-09-03 16:44:32,579] {'CIDEr': 1.3041318686569796}
[INFO: 2020-09-03 16:51:30,565] iteration 1400
[INFO: 2020-09-03 16:52:30,046] ######## Iteration (TEST) 1400 ########
[INFO: 2020-09-03 16:52:30,047] {'CIDEr': 1.3046218722648302}
[INFO: 2020-09-03 16:59:27,187] iteration 1500
[INFO: 2020-09-03 17:00:27,265] ######## Iteration (TEST) 1500 ########
[INFO: 2020-09-03 17:00:27,265] {'CIDEr': 1.304278969324082}
[INFO: 2020-09-03 17:07:25,913] iteration 1600
[INFO: 2020-09-03 17:08:25,706] ######## Iteration (TEST) 1600 ########
[INFO: 2020-09-03 17:08:25,707] {'CIDEr': 1.3014060922732529}
[INFO: 2020-09-03 17:15:23,187] iteration 1700
[INFO: 2020-09-03 17:16:22,582] ######## Iteration (TEST) 1700 ########
[INFO: 2020-09-03 17:16:22,583] {'CIDEr': 1.3013909181046248}
[INFO: 2020-09-03 17:23:21,606] iteration 1800
[INFO: 2020-09-03 17:24:21,044] ######## Iteration (TEST) 1800 ########
[INFO: 2020-09-03 17:24:21,044] {'CIDEr': 1.3038507981231173}
[INFO: 2020-09-03 17:31:20,516] iteration 1900
[INFO: 2020-09-03 17:32:20,035] ######## Iteration (TEST) 1900 ########
[INFO: 2020-09-03 17:32:20,036] {'CIDEr': 1.3014502273003186}
[INFO: 2020-09-03 17:39:16,938] iteration 2000
[INFO: 2020-09-03 17:40:17,739] ######## Iteration (TEST) 2000 ########
[INFO: 2020-09-03 17:40:17,739] {'CIDEr': 1.3009980519653215}
[INFO: 2020-09-03 17:47:13,480] iteration 2100
[INFO: 2020-09-03 17:48:14,239] ######## Iteration (TEST) 2100 ########
[INFO: 2020-09-03 17:48:14,239] {'CIDEr': 1.3038829060778743}
[INFO: 2020-09-03 17:55:11,544] iteration 2200
[INFO: 2020-09-03 17:56:12,018] ######## Iteration (TEST) 2200 ########
[INFO: 2020-09-03 17:56:12,018] {'CIDEr': 1.298234525041922}
[INFO: 2020-09-03 18:03:08,536] iteration 2300
[INFO: 2020-09-03 18:04:08,166] ######## Iteration (TEST) 2300 ########
[INFO: 2020-09-03 18:04:08,167] {'CIDEr': 1.298392304783916}
[INFO: 2020-09-03 18:11:04,485] iteration 2400
[INFO: 2020-09-03 18:12:04,156] ######## Iteration (TEST) 2400 ########
[INFO: 2020-09-03 18:12:04,156] {'CIDEr': 1.2967137291658921}
[INFO: 2020-09-03 18:18:59,914] iteration 2500
[INFO: 2020-09-03 18:20:00,060] ######## Iteration (TEST) 2500 ########
[INFO: 2020-09-03 18:20:00,060] {'CIDEr': 1.2986218528273294}
[INFO: 2020-09-03 18:26:54,723] iteration 2600
[INFO: 2020-09-03 18:27:54,090] ######## Iteration (TEST) 2600 ########
[INFO: 2020-09-03 18:27:54,090] {'CIDEr': 1.2993025763225077}
[INFO: 2020-09-03 18:34:51,146] iteration 2700
[INFO: 2020-09-03 18:35:50,971] ######## Iteration (TEST) 2700 ########
[INFO: 2020-09-03 18:35:50,972] {'CIDEr': 1.3021891621006132}
[INFO: 2020-09-03 18:42:49,388] iteration 2800
[INFO: 2020-09-03 18:43:48,738] ######## Iteration (TEST) 2800 ########
[INFO: 2020-09-03 18:43:48,739] {'CIDEr': 1.3055996413978082}
[INFO: 2020-09-03 18:50:45,362] iteration 2900
[INFO: 2020-09-03 18:51:44,931] ######## Iteration (TEST) 2900 ########
[INFO: 2020-09-03 18:51:44,931] {'CIDEr': 1.3047180161820746}
[INFO: 2020-09-03 18:58:41,682] iteration 3000
[INFO: 2020-09-03 18:59:41,523] ######## Iteration (TEST) 3000 ########
[INFO: 2020-09-03 18:59:41,524] {'CIDEr': 1.3018191905781447}
